x_channel: 7
y_channel: 2
batch_size: 1
train_file: data/train.txt
val_file: data/test.txt
test_file: data/test.txt
train_h5_09a1: data//train_09a1.h5
train_h5_11a2: data//train_11a2.h5
val_h5_09a1: data//val_09a1.h5
val_h5_11a2: data//val_11a2.h5
test_h5_09a1: data//test_09a1.h5
test_h5_11a2: data//test_11a2.h5
n_epochs: 40
save_epochs: 10
plt_epochs: 10
loss_step: 10
lr: 0.0001
n_lr_decay: 10
decay_gamma: 0.5
log_path: log
save_path: pt
model_name: kan_two_branch
save_name: kan_two_branch_se_kan_att_henan
accumulation_steps: 1
norm_ratio: 10
img_shape: 134
time_att: True
label_nor: True
use_11a2: True
n_head: 2
n_layers: 4
use_se: True
kan: True
att: True
fc: False
split_str: \
loss_f: mse
